$font: "Georgia", serif

$alpha: #618999
$beta: #BDC7CC
$gama: #FFD7AE

$above: "only screen and (min-width: 600px)"
$below: "only screen and (max-width: 600px)"
$small: "only screen and (max-width: 400px)"
